<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\WalkController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Running.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\tk2dTileMapDemoFollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>