<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallax.cs">
    <Files>
      <File FileName="Assets\Scripts\tk2dTileMapDemoFollowCam.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Attack.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="21" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>