<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\tk2dTileMapDemoFollowCam.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Running.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>